# Akka.Jobs

./: .gitignore  Job.Library.sln  README.md  readme.md
Akka.Jobs/: Akka.Jobs.csproj  ServicesConfiguration.cs
Akka.Jobs/Interfaces/: IJob.cs  IJobContext.cs  IJobInput.cs  IJobResult.cs
Akka.Jobs/Models/: JobCreatedCommandResult.cs  JobDoneCommandResult.cs  StopJobCommandResult.cs
Akka.Jobs/Models/Enums/: JobState.cs
Akka.Jobs/Services/: JobContext.cs
Akka.Jobs/Theater/ActorQueries/: WorkerGroupQuery.cs
Akka.Jobs/Theater/ActorQueries/Messages/: CollectionTimeout.cs  RequestAllWorkersInfo.cs  RespondAllWorkersInfo.cs
Akka.Jobs/Theater/ActorQueries/Messages/States/: ReplyWorkerInfo.cs  RespondWorkerInfo.cs
Akka.Jobs/Theater/Master/: MasterActor.cs
Akka.Jobs/Theater/Master/Groups/: GroupActor.cs
Akka.Jobs/Theater/Master/Groups/Workers/: ManagerActor.cs  WorkerActor.cs
Akka.Jobs/Theater/Master/Groups/Workers/Messages/: DoJobCommand.cs  GiveMeWorkerDoJobCommand.cs  ReadWorkerInfoCommand.cs  StopJobCommand.cs  TrySaveWorkerActorRefCommand.cs  WorkerDoJobCommand.cs
Job.Api/: Dockerfile  Job.Api.csproj  Program.cs
Job.Api/App/: ServicesConfiguration.cs
Job.Api/Controllers/: ForEachJobController.cs  JobController.cs
Job.Api/JobExamples/SimpeLoop/: ForEachJob.cs  ForEachJobInput.cs  ForEachJobResult.cs
Job.Api/JobExamples/SimpleLoop/: ForEachJob.cs  ForEachJobInput.cs  ForEachJobResult.cs
Job.Api/Properties/: launchSettings.json
Job.Core/: Job.Core.csproj  ServicesConfiguration.cs
Job.Core/Interfaces/: IJob.cs  IJobContext.cs  IJobInput.cs  IJobResult.cs
Job.Core/Models/: JobCommandResult.cs  JobCreatedCommandResult.cs  JobDoneCommandResult.cs  MakeWorkCommandResult.cs  StartJobCommandResult.cs  StopJobCommandResult.cs
Job.Core/Models/Enums/: JobState.cs
Job.Core/Services/: JobContext.cs
Job.Core/Theater/ActorQueries/: WorkerGroupQuery.cs
Job.Core/Theater/ActorQueries/Messages/: RequestAllWorkersInfo.cs  RespondAllWorkersInfo.cs
Job.Core/Theater/ActorQueries/Messages/States/: ReplyWorkerInfo.cs  RespondWorkerInfo.cs
Job.Core/Theater/Groups/: GroupActor.cs
Job.Core/Theater/Master/: MasterActor.cs
Job.Core/Theater/Master/Groups/: GroupActor.cs
Job.Core/Theater/Master/Groups/Workers/: ManagerActor.cs  WorkerActor.cs
Job.Core/Theater/Master/Groups/Workers/Messages/: DoJobCommand.cs  GiveMeWorkerDoJobCommand.cs  ReadWorkerInfoCommand.cs  StopJobCommand.cs  TrySaveWorkerActorRefCommand.cs  WorkerDoJobCommand.cs
Job.Core/Theater/Workers/: ManagerActor.cs  WorkerActor.cs
Job.Core/Theater/Workers/Messages/: DoJobCommand.cs  MakeWorkCommand.cs  StartJobCommand.cs  StopJobCommand.cs  WorkerDoJobCommand.cs
Job.Tests/: AkkaDiFixture.cs  AkkaDiFixtureWithoutJob.cs  Class1.cs  Job.Tests.csproj  MasterActorTests.cs
Job.Tests/JobTests/: TestExceptionForEachJob.cs  TestExceptionForEachJobInput.cs  TestForEachJob.cs  TestForEachJobInput.cs  TestForEachJobResult.cs
